server.port = 8081
server.jetty.acceptors = 180
server.jetty.acceptQueueSize = 10000

server.tomcat.accept-count=10000
server.tomcat.max-connections=10000
server.tomcat.max-threads=10000


server.undertow.io-threads=10000


spring.data.mongodb.uri=mongodb://localhost:27017/?maxPoolSize=1024&waitQueueMultiple=1024
spring.data.mongodb.database=spring